ea4bc82a6ad023ab7ee23ee620429895
::res://::1714713739
game.tscn::PackedScene::618965156821261148::1714713739::0::1::::<><>::uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png<>res://scripts/game.gd
icon.svg::CompressedTexture2D::3858921828071250356::1714682121::1714682121::1::::<><>::
healthbar.gd::GDScript::-1::1714713760::0::1::::<>ProgressBar<>::
tile.tscn::PackedScene::4687561792835186447::1714711899::0::1::::<><>::uid://cqkxqs7wjner1::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/floor_2.png
::res://addons/::1714682121
::res://addons/2d_shapes/::1714682121
Arrow.svg::CompressedTexture2D::4957693518589948589::1714682121::1714682121::1::::<><>::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1714682121::1714682121::1::::<><>::
plugin.cfg::TextFile::-1::1714682121::0::1::::<><>::
plugin.gd::GDScript::-1::1714682121::0::1::::<>EditorPlugin<>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1714682121::1714682121::1::::<><>::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1714682121::1714682121::1::::<><>::
Star.svg::CompressedTexture2D::5047907061306410827::1714682121::1714682121::1::::<><>::
Triangle.svg::CompressedTexture2D::4672409890783403010::1714682121::1714682121::1::::<><>::
::res://addons/2d_shapes/handles/::1714682121
ArrowScalarHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
Handle.gd::GDScript::-1::1714682121::0::1::::<>Node<>::
ScalarHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
SizeHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
TargetHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
::res://addons/2d_shapes/shapes/::1714682121
Arrow.gd::GDScript::-1::1714682121::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg::
Ellipse.gd::GDScript::-1::1714682121::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg::
GeometricShape.gd::GDScript::-1::1714682121::0::1::::<>Node2D<>::
Polygon.gd::GDScript::-1::1714682121::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg::
Rectangle.gd::GDScript::-1::1714682121::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg::
Star.gd::GDScript::-1::1714682121::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg::
Triangle.gd::GDScript::-1::1714682121::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg::
::res://Art/::1714712819
::res://Art/cryos mini ui/::1714712819
::res://Art/cryos mini ui/Buttons/::1714712824
buttons_1x.png::CompressedTexture2D::3213164574983939935::1642716243::1714712824::1::::<><>::
buttons_2x.png::CompressedTexture2D::7535483535105161653::1642716251::1714712824::1::::<><>::
buttons_4x.png::CompressedTexture2D::4463460376265750423::1642716262::1714712824::1::::<><>::
::res://Art/cryos mini ui/Buttons/Sliced/::1714712824
buttons_1x_sliced.png::CompressedTexture2D::2090126159684209840::1642715085::1714712824::1::::<><>::
buttons_2x_sliced.png::CompressedTexture2D::4032976024672852846::1642716300::1714712824::1::::<><>::
buttons_4x_sliced.png::CompressedTexture2D::920181653817909126::1642716311::1714712824::1::::<><>::
::res://Art/cryos mini ui/GUI/::1714712824
GUI_1x.png::CompressedTexture2D::1473334993903844695::1642716115::1714712824::1::::<><>::
GUI_2x.png::CompressedTexture2D::7573649557134149273::1642716135::1714712824::1::::<><>::
GUI_4x.png::CompressedTexture2D::236086935724759447::1642716159::1714712824::1::::<><>::
::res://Art/cryos mini ui/GUI/Sliced/::1714712824
GUI_1x_sliced.png::CompressedTexture2D::1038751575201907996::1642716028::1714712824::1::::<><>::
GUI_2x_sliced.png::CompressedTexture2D::5216647327147963840::1642716016::1714712824::1::::<><>::
GUI_4x_sliced.png::CompressedTexture2D::5897994993824053983::1642716178::1714712824::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/::1714682121
full spritesheet.png::CompressedTexture2D::1187958356111842982::1714682120::1714682120::1::::<><>::
full tilemap.png::CompressedTexture2D::823153376154572789::1714682120::1714682120::1::::<><>::
README.txt::TextFile::-1::1714682120::0::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/::1714682120
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::799262793753571055::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2825602110854366090::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::4296427536645785892::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::742897399581179233::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::3459527578603075599::1714682120::1714682120::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::3518984052992815566::1714682120::1714682120::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::22216429997775205::1714682120::1714682120::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::6320917238846743682::1714682120::1714682120::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::7369301817661064250::1714682120::1714682120::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::3497514659386095270::1714682120::1714682120::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::5407407560311585342::1714682120::1714682120::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::1981879293816534186::1714682120::1714682120::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7026847225401444747::1714682120::1714682120::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::8950375938959998126::1714682120::1714682120::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::1970995031573976380::1714682120::1714682120::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::4375604916235692299::1714682120::1714682120::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::1395776718116588481::1714682120::1714682120::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::6143123953353012189::1714682120::1714682120::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::5346020221714927139::1714682120::1714682120::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::7481063342052852087::1714682120::1714682120::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::3124170972892667499::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/::1714682120
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/::1714712734
fly_anim_f0.png::CompressedTexture2D::3653103419596467236::1714682120::1714682120::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::3949583874425941515::1714682120::1714682120::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::6726113027970245831::1714682120::1714682120::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::8775239438268497405::1714682120::1714682120::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8171601801087000885::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/::1714682120
goblin_idle_anim_f0.png::CompressedTexture2D::7833769379381662703::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8595725333524656118::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::615191978364086281::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::7456871987492173739::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::2881877173118110110::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::2993458014846440671::1714682120::1714682120::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::4456858191226298954::1714682120::1714682120::1::::<><>::
goblin_knife.png::CompressedTexture2D::1677891556736981194::1714682120::1714682120::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::5325425589039842233::1714682120::1714682120::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::7469255746293105561::1714682120::1714682120::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::7769671801996755587::1714682120::1714682120::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::2111906173981116772::1714682120::1714682120::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::4864261987601379885::1714682120::1714682120::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::2436076646936652075::1714682120::1714682120::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::2151534351461164724::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/::1714682120
slime_idle_anim_f0.png::CompressedTexture2D::4994188446039889327::1714682120::1714682120::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::4455289879092012530::1714682120::1714682120::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::6775180484551763701::1714682120::1714682120::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::9164749142811578614::1714682120::1714682120::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::1550425829471917873::1714682120::1714682120::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::7509617026961871204::1714682120::1714682120::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::678535623232274805::1714682120::1714682120::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::5568673722973740777::1714682120::1714682120::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::3038348384133138686::1714682120::1714682120::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::6960398559146295003::1714682120::1714682120::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::248515956178755438::1714682120::1714682120::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3202482507529197898::1714682120::1714682120::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::8582155679400843405::1714682120::1714682120::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::5983620442246997983::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/::1714682120
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/::1714682120
knight_idle_anim_f0.png::CompressedTexture2D::6617201906259344209::1714682120::1714682120::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::1359330673431782238::1714682120::1714682120::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::9172180025205962265::1714682120::1714682120::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::3381308523902927755::1714682120::1714682120::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::5595824121829619073::1714682120::1714682120::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::2524990750941555182::1714682120::1714682120::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::4075980584284664265::1714682120::1714682120::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::1454375327447739581::1714682120::1714682120::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::2488384456475255127::1714682120::1714682120::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::3015766772266324354::1714682120::1714682120::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::5445388216819338405::1714682120::1714682120::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::4043369079849537269::1714682120::1714682120::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::955680867275084427::1714682120::1714682120::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::678311630899967272::1714682120::1714682120::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::8104762702836965974::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/props_itens/::1714682120
bag_coins.png::CompressedTexture2D::1162582058575243882::1714682120::1714682120::1::::<><>::
barrel.png::CompressedTexture2D::8722619084166427409::1714682120::1714682120::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::8144143424364373811::1714682120::1714682120::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::2022270349296866783::1714682120::1714682120::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::6703879679732715210::1714682120::1714682120::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::3419415120975162729::1714682120::1714682120::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::6196077113456222127::1714682120::1714682120::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::1191852834514165232::1714682120::1714682120::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::1603934898094714926::1714682120::1714682120::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::7318635080736185023::1714682120::1714682120::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::2450294430017128727::1714682120::1714682120::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::1819170388467348937::1714682120::1714682120::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::6128405113301252611::1714682120::1714682120::1::::<><>::
bookshelf.png::CompressedTexture2D::17118759156932184::1714682120::1714682120::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::8831062604649295364::1714682120::1714682120::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::4127125309064801222::1714682120::1714682120::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::2854513100198806858::1714682120::1714682120::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::8630915194609070376::1714682120::1714682120::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::7892882750182184058::1714682120::1714682120::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::3561642843649315171::1714682120::1714682120::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::7975538075678874957::1714682120::1714682120::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::2999785748406170265::1714682120::1714682120::1::::<><>::
chest_open.png::CompressedTexture2D::6091140033451267600::1714682120::1714682120::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::9141207894283175969::1714682120::1714682120::1::::<><>::
flag_green.png::CompressedTexture2D::364550247274993046::1714682120::1714682120::1::::<><>::
flag_red.png::CompressedTexture2D::2256367215638424446::1714682120::1714682120::1::::<><>::
key_silver.png::CompressedTexture2D::6663564964300498145::1714682120::1714682120::1::::<><>::
potion_green.png::CompressedTexture2D::8765994934166948649::1714682120::1714682120::1::::<><>::
potion_red.png::CompressedTexture2D::7540181709932176995::1714682120::1714682120::1::::<><>::
potion_yellow.png::CompressedTexture2D::7058015315212584161::1714682120::1714682120::1::::<><>::
prisoner.png::CompressedTexture2D::4727252206175379763::1714682120::1714682120::1::::<><>::
table.png::CompressedTexture2D::1022800839320647343::1714682120::1714682120::1::::<><>::
table_2.png::CompressedTexture2D::2847803451075360642::1714682120::1714682120::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::8891402696728070218::1714682120::1714682120::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::1693858808683506428::1714682120::1714682120::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::1761917542806894415::1714682120::1714682120::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::1436478443682440426::1714682120::1714682120::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::6858227897684280720::1714682120::1714682120::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::1249076997746764135::1714682120::1714682120::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::7434896472300495628::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/::1714682121
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/::1714682121
door_floor.png::CompressedTexture2D::3614957572090092032::1714682120::1714682120::1::::<><>::
floor_1.png::CompressedTexture2D::3945836651932521560::1714682120::1714682120::1::::<><>::
floor_2.png::CompressedTexture2D::5917932702537591460::1714682120::1714682120::1::::<><>::
floor_3.png::CompressedTexture2D::5890752844597818079::1714682120::1714682120::1::::<><>::
floor_4.png::CompressedTexture2D::766382763784930664::1714682120::1714682120::1::::<><>::
floor_5.png::CompressedTexture2D::2070221424217777818::1714682120::1714682120::1::::<><>::
floor_6.png::CompressedTexture2D::2220717969889267761::1714682120::1714682120::1::::<><>::
floor_7.png::CompressedTexture2D::16169649662495778::1714682120::1714682120::1::::<><>::
floor_8.png::CompressedTexture2D::3942438304251374858::1714682120::1714682120::1::::<><>::
floor_9.png::CompressedTexture2D::6862725424120151214::1714682120::1714682120::1::::<><>::
floor_10.png::CompressedTexture2D::3270811732835262934::1714682120::1714682120::1::::<><>::
floor_side2.png::CompressedTexture2D::6135732736891542744::1714682120::1714682120::1::::<><>::
floor_side3.png::CompressedTexture2D::1588381491781823329::1714682120::1714682120::1::::<><>::
floor_side4.png::CompressedTexture2D::4248138520525093063::1714682120::1714682120::1::::<><>::
floor_side5.png::CompressedTexture2D::3780377818329836580::1714682120::1714682120::1::::<><>::
floor_side.png::CompressedTexture2D::6091249445826334545::1714682120::1714682120::1::::<><>::
floor_side_left.png::CompressedTexture2D::7469770961636188799::1714682120::1714682120::1::::<><>::
floor_side_right.png::CompressedTexture2D::8147421643198345023::1714682120::1714682120::1::::<><>::
floor_stair.png::CompressedTexture2D::8555745002635738006::1714682120::1714682120::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::4251759516098623230::1714682120::1714682120::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::3349349276965494090::1714682120::1714682120::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5556080577445883250::1714682120::1714682120::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::2962278968172945019::1714682120::1714682120::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::8957754571940568595::1714682120::1714682120::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::453788993658036151::1714682120::1714682120::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::7844149017715228107::1714682120::1714682120::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::5240721443336315513::1714682120::1714682120::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::6988468306787368829::1714682120::1714682120::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::4078380006085670615::1714682120::1714682120::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::4257392721859602295::1714682120::1714682121::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::2051761868909969689::1714682121::1714682121::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/::1714682121
door_anim_opening_f0.png::CompressedTexture2D::4515846913539537146::1714682121::1714682121::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::5392254929547237868::1714682121::1714682121::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::4874775214230671449::1714682121::1714682121::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::2434073342051761795::1714682121::1714682121::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3917294057084782894::1714682121::1714682121::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4475065073840430425::1714682121::1714682121::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::5674355581031343766::1714682121::1714682121::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::3592769593553502926::1714682121::1714682121::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::4958462934205488546::1714682121::1714682121::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6118286991142791894::1714682121::1714682121::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::8325721958258552208::1714682121::1714682121::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::1542531373215720396::1714682121::1714682121::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::984829548355425741::1714682121::1714682121::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6981145486344204981::1714682121::1714682121::1::::<><>::
door_closed.png::CompressedTexture2D::6360499049105339681::1714682121::1714682121::1::::<><>::
door_fullyopen.png::CompressedTexture2D::2476207083424378218::1714682121::1714682121::1::::<><>::
door_spritesheet.png::CompressedTexture2D::6467351739902894378::1714682121::1714682121::1::::<><>::
obs.txt::TextFile::-1::1714682121::0::1::::<><>::
wall_1.png::CompressedTexture2D::5048540198544979262::1714682121::1714682121::1::::<><>::
wall_2.png::CompressedTexture2D::4361832782131945784::1714682121::1714682121::1::::<><>::
wall_3.png::CompressedTexture2D::8579666449271026368::1714682121::1714682121::1::::<><>::
wall_arch_left.png::CompressedTexture2D::5372703708036808780::1714682121::1714682121::1::::<><>::
wall_arch_right.png::CompressedTexture2D::3734586502324780574::1714682121::1714682121::1::::<><>::
wall_bottom.png::CompressedTexture2D::6570745835001858130::1714682121::1714682121::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::2343208406947786298::1714682121::1714682121::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::7308363962414238237::1714682121::1714682121::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::4011792043077800492::1714682121::1714682121::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::17496688626708425::1714682121::1714682121::1::::<><>::
wall_crack.png::CompressedTexture2D::8686377682325357778::1714682121::1714682121::1::::<><>::
wall_side_left .png::CompressedTexture2D::4512373261871769654::1714682121::1714682121::1::::<><>::
wall_side_right.png::CompressedTexture2D::6512053947236416770::1714682121::1714682121::1::::<><>::
wall_top_1.png::CompressedTexture2D::216511874017315941::1714682121::1714682121::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::8779547833003218588::1714682121::1714682121::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::4855191266616940329::1714682121::1714682121::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::958903031054672525::1714682121::1714682121::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2235196640073647650::1714682121::1714682121::1::::<><>::
wall_top_left.png::CompressedTexture2D::8535158269605329472::1714682121::1714682121::1::::<><>::
wall_top_right.png::CompressedTexture2D::7717282343554819546::1714682121::1714682121::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/::1714682121
crosshair_1.png::CompressedTexture2D::5151655920422403918::1714682121::1714682121::1::::<><>::
crosshair_2.png::CompressedTexture2D::7791298858400917887::1714682121::1714682121::1::::<><>::
crosshair_3.png::CompressedTexture2D::82615390223315213::1714682121::1714682121::1::::<><>::
health_ui.png::CompressedTexture2D::5374142270589002652::1714682121::1714682121::1::::<><>::
menu_button.png::CompressedTexture2D::554211309185792386::1714682121::1714682121::1::::<><>::
menu_button_press.png::CompressedTexture2D::3125956939784799607::1714682121::1714682121::1::::<><>::
pause_button.png::CompressedTexture2D::4094594109205416191::1714682121::1714682121::1::::<><>::
pause_button_press.png::CompressedTexture2D::8092306051885678500::1714682121::1714682121::1::::<><>::
::res://scenes/::1714682121
::res://scenes/abilities/::1714682121
::res://scenes/abilities/move/::1714711899
move.tscn::PackedScene::8692123091750300917::1714711899::0::1::::<><>::
::res://scenes/dungeon/::1714711899
dungeon.tscn::PackedScene::4691291291985971811::1714711899::0::1::::<><>::uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png<>uid://b1qerpdps0e62::::res://scenes/entities/player/player.tscn<>uid://byuiyktuam5uw::::res://scenes/entities/enemies/Slime2.tscn
::res://scenes/dungeon/rooms/::1714711899
dungeon.tscn::PackedScene::1714784957553195656::1714711899::0::1::::<><>::
spawn.tscn::PackedScene::554427010750038146::1714711899::0::1::::<><>::uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png
::res://scenes/entities/::1714688341
::res://scenes/entities/enemies/::1714713736
goblin.tscn::PackedScene::4665900634505177617::1714711899::0::1::::<><>::uid://5whprvl1oikq::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_spritesheet.png
Slime2.tscn::PackedScene::4112769636576923862::1714713736::0::1::::<><>::res://scripts/slime2.gd<>uid://crirmb06tnp8j::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_spritesheeet.png
slime.tscn::PackedScene::4524601498183368656::1714693799::0::1::::<><>::uid://crirmb06tnp8j::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_spritesheeet.png
::res://scenes/entities/player/::1714713733
player.tscn::PackedScene::4244634682005587665::1714713733::0::1::::<><>::res://scripts/player.gd<>uid://byco2mirtb5dt::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://jwtxtvxmj5tc::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png
::res://scripts/::1714713739
game.gd::GDScript::-1::1714682121::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714711772::0::1::::<>CharacterBody2D<>::
slime2.gd::GDScript::-1::1714711774::0::1::::<>CharacterBody2D<>::
