ea4bc82a6ad023ab7ee23ee620429895
::res://::1718398128
Analisis.txt::TextFile::-1::1715047079::0::1::::<><>::
game.tscn::PackedScene::618965156821261148::1714784829::0::1::::<><>::uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png<>res://scripts/game.gd
icon.svg::CompressedTexture2D::3858921828071250356::1714682121::1714682121::1::::<><>::
inventario.gd::GDScript::-1::1718329431::0::1::::inventario<>Resource<>::
MainMenu.gd::GDScript::-1::1714858890::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8503980231033108711::1718331513::0::1::::<><>::res://MainMenu.gd
new_script.gd::GDScript::-1::1717902143::0::1::::item_inv<>Resource<>::
tile.tscn::PackedScene::4687561792835186447::1714784830::0::1::::<><>::uid://cqkxqs7wjner1::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/floor_2.png
::res://addons/::1714682121
::res://addons/2d_shapes/::1714682121
Arrow.svg::CompressedTexture2D::4957693518589948589::1714682121::1714682121::1::::<><>::
Ellipse.svg::CompressedTexture2D::6583697459519137393::1714682121::1714682121::1::::<><>::
plugin.cfg::TextFile::-1::1714682121::0::1::::<><>::
plugin.gd::GDScript::-1::1714682121::0::1::::<>EditorPlugin<>::
Polygon.svg::CompressedTexture2D::7176835197743978865::1714682121::1714682121::1::::<><>::
Rectangle.svg::CompressedTexture2D::6944953401575399315::1714682121::1714682121::1::::<><>::
Star.svg::CompressedTexture2D::5047907061306410827::1714682121::1714682121::1::::<><>::
Triangle.svg::CompressedTexture2D::4672409890783403010::1714682121::1714682121::1::::<><>::
::res://addons/2d_shapes/handles/::1714682121
ArrowScalarHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
Handle.gd::GDScript::-1::1714682121::0::1::::<>Node<>::
ScalarHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
SizeHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
TargetHandle.gd::GDScript::-1::1714682121::0::1::::<>Handle<>::
::res://addons/2d_shapes/shapes/::1714682121
Arrow.gd::GDScript::-1::1714682121::0::1::::Arrow<>GeometricShape<>res://addons/2d_shapes/Arrow.svg::
Ellipse.gd::GDScript::-1::1714682121::0::1::::Ellipse<>GeometricShape<>res://addons/2d_shapes/Ellipse.svg::
GeometricShape.gd::GDScript::-1::1714682121::0::1::::<>Node2D<>::
Polygon.gd::GDScript::-1::1714682121::0::1::::Polygon<>GeometricShape<>res://addons/2d_shapes/Polygon.svg::
Rectangle.gd::GDScript::-1::1714682121::0::1::::Rectangle<>GeometricShape<>res://addons/2d_shapes/Rectangle.svg::
Star.gd::GDScript::-1::1714682121::0::1::::Star<>GeometricShape<>res://addons/2d_shapes/Star.svg::
Triangle.gd::GDScript::-1::1714682121::0::1::::Triangle<>GeometricShape<>res://addons/2d_shapes/Triangle.svg::
::res://Art/::1714858890
DgmPGOg.png::CompressedTexture2D::7297811936698756185::1714858890::1714858890::1::::<><>::
floor.png::CompressedTexture2D::8038206468843491703::1714858890::1714858890::1::::<><>::
walls.png::CompressedTexture2D::7455959099272466559::1714858890::1714858890::1::::<><>::
::res://Art/health/::1714776278
Heart&ManaUi.png::CompressedTexture2D::8724667038175115194::1714776276::1714776278::1::::<><>::
::res://Art/SimplePixelArtUIpack/::1714780306
::res://Art/SimplePixelArtUIpack/Artwork/::1714783151
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/::1714780305
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/icons/::1714780312
isonswhite2.png::CompressedTexture2D::3220792982131935778::1714780304::1714780312::1::::<><>::
lockedwhite.png::CompressedTexture2D::4095167927841924469::1714780304::1714780312::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/rounded/::1714780312
Background_CC_rounded.png::CompressedTexture2D::8342916999926815466::1714780304::1714780312::1::::<><>::
bar_rounded_CC_horizontal.png::CompressedTexture2D::4342737632556138592::1714780304::1714780312::1::::<><>::
bar_rounded_CC_Vertical.png::CompressedTexture2D::1771905623605841812::1714780304::1714780312::1::::<><>::
border_Rounded_CC.png::CompressedTexture2D::1119873426322613346::1714780304::1714780312::1::::<><>::
InputField_CC.png::CompressedTexture2D::4197819462845482014::1714780304::1714780312::1::::<><>::
Slot3D_rounded_CC.png::CompressedTexture2D::8609861613979189568::1714780304::1714780312::1::::<><>::
Slot_rounded_CC.png::CompressedTexture2D::434370766607135052::1714780305::1714780312::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/rounded/buttons/::1714780312
button2_rounded_CC.png::CompressedTexture2D::617561043428878849::1714780304::1714780312::1::::<><>::
button_rounded_CC.png::CompressedTexture2D::6466775989589151362::1714780304::1714780312::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/square/::1714780311
background.png::CompressedTexture2D::5507680590407398752::1714780305::1714780311::1::::<><>::
bar_horizontal.png::CompressedTexture2D::2753433052964042001::1714780305::1714780311::1::::<><>::
bar_vertical.png::CompressedTexture2D::7374525623783803897::1714780305::1714780311::1::::<><>::
border.png::CompressedTexture2D::7138650193968992736::1714780305::1714780311::1::::<><>::
InputFieldwhite.png::CompressedTexture2D::2224863873092162109::1714780305::1714780311::1::::<><>::
slot3D.png::CompressedTexture2D::5745393824696456243::1714780305::1714780311::1::::<><>::
slot.png::CompressedTexture2D::7161698879539003379::1714780305::1714780311::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/square/buttons/::1714780312
button_1.png::CompressedTexture2D::5557809469600118492::1714780305::1714780312::1::::<><>::
button_2.png::CompressedTexture2D::8837245317455815001::1714780305::1714780311::1::::<><>::
button_small_1.png::CompressedTexture2D::146668624662098378::1714780305::1714780311::1::::<><>::
button_small_2.png::CompressedTexture2D::6773139836833909984::1714780305::1714780311::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/Gray/::1714780305
::res://Art/SimplePixelArtUIpack/Artwork/Gray/icons/::1714780314
icons.png::CompressedTexture2D::4259406753238191012::1714780305::1714780311::1::::<><>::
locked.png::CompressedTexture2D::94959217313626066::1714780305::1714780314::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/Gray/rounded/::1714780314
Background_GB_rounded.png::CompressedTexture2D::5487886782245717348::1714780305::1714780314::1::::<><>::
border_Rounded_GB.png::CompressedTexture2D::1935906485608035743::1714780305::1714780314::1::::<><>::
InputField_Rounded_GB.png::CompressedTexture2D::4889153572800267195::1714780305::1714780314::1::::<><>::
off_rounded.png::CompressedTexture2D::179441518465484426::1714780305::1714780314::1::::<><>::
Slot3D_rounded_GB.png::CompressedTexture2D::7805552787027531758::1714780305::1714780313::1::::<><>::
Slot_rounded_GB.png::CompressedTexture2D::6957487903806042245::1714780305::1714780313::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/Gray/rounded/buttons/::1714780314
button2_rounded_GB.png::CompressedTexture2D::4709676922175699316::1714780305::1714780314::1::::<><>::
button_rounded_GB.png::CompressedTexture2D::4149484471221511438::1714780305::1714780314::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/Gray/square/::1714780313
background.png::CompressedTexture2D::2891038213797175704::1714780305::1714780313::1::::<><>::
border.png::CompressedTexture2D::9117729150692003220::1714780305::1714780313::1::::<><>::
InputField.png::CompressedTexture2D::5744076463384666072::1714780305::1714780313::1::::<><>::
slot3D.png::CompressedTexture2D::6339369214052739573::1714780305::1714780313::1::::<><>::
slot.png::CompressedTexture2D::7075000010122947301::1714780305::1714780313::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/Gray/square/Buttons/::1714780313
button_1.png::CompressedTexture2D::5195807029035830125::1714780305::1714780313::1::::<><>::
button_2.png::CompressedTexture2D::5389886164964239076::1714780305::1714780313::1::::<><>::
button_small_1.png::CompressedTexture2D::705072544153995974::1714780305::1714780313::1::::<><>::
button_small_2.png::CompressedTexture2D::31265169561337965::1714780305::1714780313::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/::1714780305
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/rounded/::1714780313
Background_HCC_rounded.png::CompressedTexture2D::7859388334340160400::1714780305::1714780313::1::::<><>::
bar_rounded_HCC_horizontal.png::CompressedTexture2D::2200522438578266181::1714780305::1714780313::1::::<><>::
bar_rounded_HCC_Vertical.png::CompressedTexture2D::843370259251175545::1714780305::1714780312::1::::<><>::
border_Rounded_HCC.png::CompressedTexture2D::1804639008546651806::1714780305::1714780312::1::::<><>::
InputField_Rounded_HCC.png::CompressedTexture2D::6481214696521818045::1714780305::1714780309::1::::<><>::
Slot3D_rounded_HCC.png::CompressedTexture2D::6547472396512037520::1714780305::1714780309::1::::<><>::
Slot_rounded_HCC.png::CompressedTexture2D::3924527608037500877::1714780305::1714780309::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/rounded/buttons/::1714780313
button2_rounded_HCC.png::CompressedTexture2D::1421704601170948745::1714780305::1714780313::1::::<><>::
button_rounded_HCC.png::CompressedTexture2D::7740589921847495458::1714780305::1714780313::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/::1714780315
background.png::CompressedTexture2D::2913204201578279072::1714780305::1714780310::1::::<><>::
bar_horizontal.png::CompressedTexture2D::3148283482545382336::1714780305::1714780310::1::::<><>::
bar_vertical.png::CompressedTexture2D::7637026330099493937::1714780305::1714780310::1::::<><>::
border.png::CompressedTexture2D::1046814777682130527::1714780305::1714780310::1::::<><>::
InputField.png::CompressedTexture2D::1586911933084537401::1714780305::1714780315::1::::<><>::
slot3D.png::CompressedTexture2D::983069508499900582::1714780306::1714780309::1::::<><>::
slot.png::CompressedTexture2D::3810436515079569083::1714780306::1714780309::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/Buttons/::1714780314
button_1.png::CompressedTexture2D::2757947895003548996::1714780305::1714780314::1::::<><>::
button_2.png::CompressedTexture2D::4344933759828419998::1714780305::1714780309::1::::<><>::
button_small_1.png::CompressedTexture2D::6665413967770623372::1714780305::1714780309::1::::<><>::
button_small_2.png::CompressedTexture2D::1532334992332437283::1714780305::1714780311::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/scroll_horizontal/::1714780309
background.png::CompressedTexture2D::2957051037281401851::1714780305::1714780309::1::::<><>::
handle.png::CompressedTexture2D::7308742617790393358::1714780305::1714780309::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/scroll_vertical/::1714780309
background.png::CompressedTexture2D::4060270569097073996::1714780305::1714780309::1::::<><>::
handle.png::CompressedTexture2D::5463657877177650815::1714780305::1714780309::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/Slider/::1714780309
background_horizontal.png::CompressedTexture2D::6230663285570289643::1714780305::1714780309::1::::<><>::
background_vertical.png::CompressedTexture2D::104395037689968341::1714780305::1714780308::1::::<><>::
filled_horizontal.png::CompressedTexture2D::8373586145004671316::1714780305::1714780308::1::::<><>::
filled_vertical.png::CompressedTexture2D::7825602687335536786::1714780305::1714780308::1::::<><>::
handle.png::CompressedTexture2D::5689826123062373402::1714780305::1714780308::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/slider2/::1714780308
background_horizontal.png::CompressedTexture2D::3346843460564629753::1714780305::1714780308::1::::<><>::
background_vertical.png::CompressedTexture2D::8894092272915222291::1714780305::1714780308::1::::<><>::
filled_horizontal.png::CompressedTexture2D::8241998724688148735::1714780305::1714780308::1::::<><>::
filled_vertical.png::CompressedTexture2D::6498927007385609344::1714780305::1714780308::1::::<><>::
handle_horizontal.png::CompressedTexture2D::4359099076397466429::1714780305::1714780308::1::::<><>::
handle_vertical.png::CompressedTexture2D::774934338515182875::1714780305::1714780308::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/slider3/::1714780311
background_horizontal.png::CompressedTexture2D::5222750932515432670::1714780305::1714780311::1::::<><>::
Background_vertical.png::CompressedTexture2D::7307622205169404985::1714780305::1714780311::1::::<><>::
filled_horizontal.png::CompressedTexture2D::8494960557958150496::1714780305::1714780311::1::::<><>::
filled_vertical.png::CompressedTexture2D::3174001831319357754::1714780305::1714780310::1::::<><>::
handle.png::CompressedTexture2D::1737762159618165274::1714780306::1714780310::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/half_Customizible/square/toogle/::1714780310
off2.png::CompressedTexture2D::269188995738267953::1714780306::1714780310::1::::<><>::
off.png::CompressedTexture2D::8371107651445317322::1714780306::1714780310::1::::<><>::
on2.png::CompressedTexture2D::1001151205667381593::1714780306::1714780310::1::::<><>::
on3.png::CompressedTexture2D::6186247619361306476::1714780306::1714780310::1::::<><>::
::res://Art/SimplePixelArtUIpack/Artwork/ui/::1714783170
LifeBarMiniProgress.png::CompressedTexture2D::4322301505411130954::1714783164::1714783165::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::3354829757704693904::1714783169::1714783170::1::::<><>::
::res://Art/SimplePixelArtUIpack/fonts/::1714780306
::res://Art/SimplePixelArtUIpack/fonts/font 1/::1714780308
license.txt::TextFile::-1::1714780306::0::1::::<><>::
pixelfont.ttf::FontFile::8856854561113453114::1714780306::1714780308::1::::<><>::
readme.txt::TextFile::-1::1714780306::0::1::::<><>::
::res://Art/SimplePixelArtUIpack/fonts/font 2/::1714780308
license.txt::TextFile::-1::1714780306::0::1::::<><>::
pixelfont2.ttf::FontFile::7912966275087428303::1714780306::1714780308::1::::<><>::
readme.txt::TextFile::-1::1714780306::0::1::::<><>::
::res://Art/SimplePixelArtUIpack/update 1.15/::1714780309
arrow_CC.png::CompressedTexture2D::7008503832682665889::1714780306::1714780309::1::::<><>::
dropdown_CC.png::CompressedTexture2D::4831565642293556322::1714780306::1714780309::1::::<><>::
dropdown_GB.png::CompressedTexture2D::3724932798622975117::1714780306::1714780309::1::::<><>::
dropdown_HCC.png::CompressedTexture2D::9045092415372952323::1714780306::1714780309::1::::<><>::
dropdown_rounded_CC.png::CompressedTexture2D::3264894403455249402::1714780306::1714780309::1::::<><>::
dropdown_rounded_GB.png::CompressedTexture2D::5057537893304373940::1714780306::1714780309::1::::<><>::
dropdown_rounded_HCC.png::CompressedTexture2D::7510308577833511584::1714780306::1714780309::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/::1717902188
full spritesheet.png::CompressedTexture2D::1187958356111842982::1714682120::1714682120::1::::<><>::
full tilemap.png::CompressedTexture2D::823153376154572789::1714682120::1714682120::1::::<><>::
README.txt::TextFile::-1::1717902188::0::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/::1714682120
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::799262793753571055::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::2825602110854366090::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::4296427536645785892::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::742897399581179233::1714682120::1714682120::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::3459527578603075599::1714682120::1714682120::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::3518984052992815566::1714682120::1714682120::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::22216429997775205::1714682120::1714682120::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::6320917238846743682::1714682120::1714682120::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::7369301817661064250::1714682120::1714682120::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::3497514659386095270::1714682120::1714682120::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::5407407560311585342::1714682120::1714682120::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::1981879293816534186::1714682120::1714682120::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::7026847225401444747::1714682120::1714682120::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::8950375938959998126::1714682120::1714682120::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::1970995031573976380::1714682120::1714682120::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::4375604916235692299::1714682120::1714682120::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::1395776718116588481::1714682120::1714682120::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::6143123953353012189::1714682120::1714682120::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::5346020221714927139::1714682120::1714682120::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::7481063342052852087::1714682120::1714682120::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::3124170972892667499::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/::1714682120
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/::1714712734
fly_anim_f0.png::CompressedTexture2D::3653103419596467236::1714682120::1714682120::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::3949583874425941515::1714682120::1714682120::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::6726113027970245831::1714682120::1714682120::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::8775239438268497405::1714682120::1714682120::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::8171601801087000885::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/::1714682120
goblin_idle_anim_f0.png::CompressedTexture2D::7833769379381662703::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8595725333524656118::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::615191978364086281::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::7456871987492173739::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::2881877173118110110::1714682120::1714682120::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::2993458014846440671::1714682120::1714682120::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::4456858191226298954::1714682120::1714682120::1::::<><>::
goblin_knife.png::CompressedTexture2D::1677891556736981194::1714682120::1714682120::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::5325425589039842233::1714682120::1714682120::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::7469255746293105561::1714682120::1714682120::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::7769671801996755587::1714682120::1714682120::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::2111906173981116772::1714682120::1714682120::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::4864261987601379885::1714682120::1714682120::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::2436076646936652075::1714682120::1714682120::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::2151534351461164724::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/::1714682120
slime_idle_anim_f0.png::CompressedTexture2D::4994188446039889327::1714682120::1714682120::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::4455289879092012530::1714682120::1714682120::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::6775180484551763701::1714682120::1714682120::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::9164749142811578614::1714682120::1714682120::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::1550425829471917873::1714682120::1714682120::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::7509617026961871204::1714682120::1714682120::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::678535623232274805::1714682120::1714682120::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::5568673722973740777::1714682120::1714682120::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::3038348384133138686::1714682120::1714682120::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::6960398559146295003::1714682120::1714682120::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::248515956178755438::1714682120::1714682120::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3202482507529197898::1714682120::1714682120::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::8582155679400843405::1714682120::1714682120::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::5983620442246997983::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/::1714682120
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/::1714682120
knight_idle_anim_f0.png::CompressedTexture2D::6617201906259344209::1714682120::1714682120::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::1359330673431782238::1714682120::1714682120::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::9172180025205962265::1714682120::1714682120::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::3381308523902927755::1714682120::1714682120::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::5595824121829619073::1714682120::1714682120::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::2524990750941555182::1714682120::1714682120::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::4075980584284664265::1714682120::1714682120::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::1454375327447739581::1714682120::1714682120::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::2488384456475255127::1714682120::1714682120::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::3015766772266324354::1714682120::1714682120::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::5445388216819338405::1714682120::1714682120::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::4043369079849537269::1714682120::1714682120::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::955680867275084427::1714682120::1714682120::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::678311630899967272::1714682120::1714682120::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::8104762702836965974::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/props_itens/::1714682120
bag_coins.png::CompressedTexture2D::1162582058575243882::1714682120::1714682120::1::::<><>::
barrel.png::CompressedTexture2D::8722619084166427409::1714682120::1714682120::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::8144143424364373811::1714682120::1714682120::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::2022270349296866783::1714682120::1714682120::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::6703879679732715210::1714682120::1714682120::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::3419415120975162729::1714682120::1714682120::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::6196077113456222127::1714682120::1714682120::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::1191852834514165232::1714682120::1714682120::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::1603934898094714926::1714682120::1714682120::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::7318635080736185023::1714682120::1714682120::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::2450294430017128727::1714682120::1714682120::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::1819170388467348937::1714682120::1714682120::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::6128405113301252611::1714682120::1714682120::1::::<><>::
bookshelf.png::CompressedTexture2D::17118759156932184::1714682120::1714682120::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::8831062604649295364::1714682120::1714682120::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::4127125309064801222::1714682120::1714682120::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::2854513100198806858::1714682120::1714682120::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::8630915194609070376::1714682120::1714682120::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::7892882750182184058::1714682120::1714682120::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::3561642843649315171::1714682120::1714682120::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::7975538075678874957::1714682120::1714682120::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::2999785748406170265::1714682120::1714682120::1::::<><>::
chest_open.png::CompressedTexture2D::6091140033451267600::1714682120::1714682120::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::9141207894283175969::1714682120::1714682120::1::::<><>::
flag_green.png::CompressedTexture2D::364550247274993046::1714682120::1714682120::1::::<><>::
flag_red.png::CompressedTexture2D::2256367215638424446::1714682120::1714682120::1::::<><>::
key_silver.png::CompressedTexture2D::6663564964300498145::1714682120::1714682120::1::::<><>::
potion_green.png::CompressedTexture2D::8765994934166948649::1714682120::1714682120::1::::<><>::
potion_red.png::CompressedTexture2D::7540181709932176995::1714682120::1714682120::1::::<><>::
potion_yellow.png::CompressedTexture2D::7058015315212584161::1714682120::1714682120::1::::<><>::
prisoner.png::CompressedTexture2D::4727252206175379763::1714682120::1714682120::1::::<><>::
table.png::CompressedTexture2D::1022800839320647343::1714682120::1714682120::1::::<><>::
table_2.png::CompressedTexture2D::2847803451075360642::1714682120::1714682120::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::8891402696728070218::1714682120::1714682120::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::1693858808683506428::1714682120::1714682120::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::1761917542806894415::1714682120::1714682120::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::1436478443682440426::1714682120::1714682120::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::6858227897684280720::1714682120::1714682120::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::1249076997746764135::1714682120::1714682120::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::7434896472300495628::1714682120::1714682120::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/::1714682121
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/::1714682121
door_floor.png::CompressedTexture2D::3614957572090092032::1714682120::1714682120::1::::<><>::
floor_1.png::CompressedTexture2D::3945836651932521560::1714682120::1714682120::1::::<><>::
floor_2.png::CompressedTexture2D::5917932702537591460::1714682120::1714682120::1::::<><>::
floor_3.png::CompressedTexture2D::5890752844597818079::1714682120::1714682120::1::::<><>::
floor_4.png::CompressedTexture2D::766382763784930664::1714682120::1714682120::1::::<><>::
floor_5.png::CompressedTexture2D::2070221424217777818::1714682120::1714682120::1::::<><>::
floor_6.png::CompressedTexture2D::2220717969889267761::1714682120::1714682120::1::::<><>::
floor_7.png::CompressedTexture2D::16169649662495778::1714682120::1714682120::1::::<><>::
floor_8.png::CompressedTexture2D::3942438304251374858::1714682120::1714682120::1::::<><>::
floor_9.png::CompressedTexture2D::6862725424120151214::1714682120::1714682120::1::::<><>::
floor_10.png::CompressedTexture2D::3270811732835262934::1714682120::1714682120::1::::<><>::
floor_side2.png::CompressedTexture2D::6135732736891542744::1714682120::1714682120::1::::<><>::
floor_side3.png::CompressedTexture2D::1588381491781823329::1714682120::1714682120::1::::<><>::
floor_side4.png::CompressedTexture2D::4248138520525093063::1714682120::1714682120::1::::<><>::
floor_side5.png::CompressedTexture2D::3780377818329836580::1714682120::1714682120::1::::<><>::
floor_side.png::CompressedTexture2D::6091249445826334545::1714682120::1714682120::1::::<><>::
floor_side_left.png::CompressedTexture2D::7469770961636188799::1714682120::1714682120::1::::<><>::
floor_side_right.png::CompressedTexture2D::8147421643198345023::1714682120::1714682120::1::::<><>::
floor_stair.png::CompressedTexture2D::8555745002635738006::1714682120::1714682120::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::4251759516098623230::1714682120::1714682120::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::3349349276965494090::1714682120::1714682120::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5556080577445883250::1714682120::1714682120::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::2962278968172945019::1714682120::1714682120::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::8957754571940568595::1714682120::1714682120::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::453788993658036151::1714682120::1714682120::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::7844149017715228107::1714682120::1714682120::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::5240721443336315513::1714682120::1714682120::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::6988468306787368829::1714682120::1714682120::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::4078380006085670615::1714682120::1714682120::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::4257392721859602295::1714682120::1714682121::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::2051761868909969689::1714682121::1714682121::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/::1714682121
door_anim_opening_f0.png::CompressedTexture2D::4515846913539537146::1714682121::1714682121::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::5392254929547237868::1714682121::1714682121::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::4874775214230671449::1714682121::1714682121::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::2434073342051761795::1714682121::1714682121::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3917294057084782894::1714682121::1714682121::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4475065073840430425::1714682121::1714682121::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::5674355581031343766::1714682121::1714682121::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::3592769593553502926::1714682121::1714682121::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::4958462934205488546::1714682121::1714682121::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6118286991142791894::1714682121::1714682121::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::8325721958258552208::1714682121::1714682121::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::1542531373215720396::1714682121::1714682121::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::984829548355425741::1714682121::1714682121::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6981145486344204981::1714682121::1714682121::1::::<><>::
door_closed.png::CompressedTexture2D::6360499049105339681::1714682121::1714682121::1::::<><>::
door_fullyopen.png::CompressedTexture2D::2476207083424378218::1714682121::1714682121::1::::<><>::
door_spritesheet.png::CompressedTexture2D::6467351739902894378::1714682121::1714682121::1::::<><>::
obs.txt::TextFile::-1::1714682121::0::1::::<><>::
wall_1.png::CompressedTexture2D::5048540198544979262::1714682121::1714682121::1::::<><>::
wall_2.png::CompressedTexture2D::4361832782131945784::1714682121::1714682121::1::::<><>::
wall_3.png::CompressedTexture2D::8579666449271026368::1714682121::1714682121::1::::<><>::
wall_arch_left.png::CompressedTexture2D::5372703708036808780::1714682121::1714682121::1::::<><>::
wall_arch_right.png::CompressedTexture2D::3734586502324780574::1714682121::1714682121::1::::<><>::
wall_bottom.png::CompressedTexture2D::6570745835001858130::1714682121::1714682121::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::2343208406947786298::1714682121::1714682121::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::7308363962414238237::1714682121::1714682121::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::4011792043077800492::1714682121::1714682121::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::17496688626708425::1714682121::1714682121::1::::<><>::
wall_crack.png::CompressedTexture2D::8686377682325357778::1714682121::1714682121::1::::<><>::
wall_side_left .png::CompressedTexture2D::4512373261871769654::1714682121::1714682121::1::::<><>::
wall_side_right.png::CompressedTexture2D::6512053947236416770::1714682121::1714682121::1::::<><>::
wall_top_1.png::CompressedTexture2D::216511874017315941::1714682121::1714682121::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::8779547833003218588::1714682121::1714682121::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::4855191266616940329::1714682121::1714682121::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::958903031054672525::1714682121::1714682121::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::2235196640073647650::1714682121::1714682121::1::::<><>::
wall_top_left.png::CompressedTexture2D::8535158269605329472::1714682121::1714682121::1::::<><>::
wall_top_right.png::CompressedTexture2D::7717282343554819546::1714682121::1714682121::1::::<><>::
::res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/::1714783527
crosshair_1.png::CompressedTexture2D::5151655920422403918::1714682121::1714682121::1::::<><>::
crosshair_2.png::CompressedTexture2D::7791298858400917887::1714682121::1714682121::1::::<><>::
crosshair_3.png::CompressedTexture2D::82615390223315213::1714682121::1714682121::1::::<><>::
health_ui.png::CompressedTexture2D::5374142270589002652::1714682121::1714682121::1::::<><>::
heart.png::CompressedTexture2D::7030777149300635631::1714783526::1714783527::1::::<><>::
menu_button.png::CompressedTexture2D::554211309185792386::1714682121::1714682121::1::::<><>::
menu_button_press.png::CompressedTexture2D::3125956939784799607::1714682121::1714682121::1::::<><>::
pause_button.png::CompressedTexture2D::4094594109205416191::1714682121::1714682121::1::::<><>::
pause_button_press.png::CompressedTexture2D::8092306051885678500::1714682121::1714682121::1::::<><>::
::res://Autoloads/::1714886160
SavedData.gd::GDScript::-1::1714886160::0::1::::<>Node<>::
::res://scenes/::1717540641
::res://scenes/abilities/::1714682121
::res://scenes/abilities/move/::1714784830
move.tscn::PackedScene::8692123091750300917::1714784830::0::1::::<><>::
::res://scenes/dungeon/::1718331514
dungeon.tscn::PackedScene::4691291291985971811::1718331514::0::1::::<><>::uid://b1qerpdps0e62::::res://scenes/entities/player/player.tscn<>res://scenes/dungeon/Rooms.gd<>uid://byuiyktuam5uw::::res://scenes/entities/enemies/Slime2.tscn<>uid://cljqw1v1n2yog::::res://scenes/UI/heartcontainer.tscn<>uid://dd08v40rmppdb::::res://scenes/UI/inventario.tscn
Rooms.gd::GDScript::-1::1715202964::0::1::::<>Node2D<>::
::res://scenes/dungeon/rooms/::1718331515
Door.gd::GDScript::-1::1714858890::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::1501268359360058915::1714972884::0::1::::<><>::res://scenes/dungeon/rooms/Door.gd<>uid://cye3lrbe0jal3::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/door_spritesheet.png<>uid://bbjq1e3jsaqoo::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/door_fullyopen.png
dungeon.tscn::PackedScene::8172153366896971088::1714858890::0::1::::<><>::
EndRoom0.tscn::PackedScene::6205617085234802733::1718331513::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn
Room.gd::GDScript::-1::1714858890::0::1::::DungeonRoom<>Node2D<>::
Room.tscn::PackedScene::2185944956857155938::1718331514::0::1::::<><>::res://scenes/dungeon/rooms/Room.gd<>uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png<>uid://b3f7em48fgx8o::::res://scenes/items/potion.tscn<>uid://bngrkgplpgj6o::::res://scenes/items/espada.tscn
roominherited.tscn::PackedScene::7092020918041720253::1714947622::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn
room_0.tscn::PackedScene::3688615693402351525::1718331514::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
room_1.tscn::PackedScene::3150487373306755390::1715116534::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
room_3.tscn::PackedScene::8155926818641296959::1715116534::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
room_4.tscn::PackedScene::3284817348020946361::1715116534::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
spawn.tscn::PackedScene::9170826681280287357::1718331515::0::1::::<><>::uid://ly0hlrofy8kn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png
SpawnRoom0.tscn::PackedScene::4306254067260871606::1718331515::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
SpawnRoom1.tscn::PackedScene::9103888063117379525::1718331515::0::1::::<><>::uid://6e5gulxh7j2y::::res://scenes/dungeon/rooms/Room.tscn<>uid://vnhw2e6s3d60::::res://scenes/dungeon/rooms/Door.tscn
::res://scenes/entities/::1714688341
::res://scenes/entities/enemies/::1718331514
goblin.tscn::PackedScene::4665900634505177617::1714972884::0::1::::<><>::uid://5whprvl1oikq::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/goblin_run_spritesheet.png
Slime2.tscn::PackedScene::4112769636576923862::1718331514::0::1::::<><>::res://scripts/slime2.gd<>uid://crirmb06tnp8j::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_spritesheeet.png
slime.tscn::PackedScene::4524601498183368656::1714886157::0::1::::<><>::uid://crirmb06tnp8j::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/slime_run_spritesheeet.png
::res://scenes/entities/player/::1718331515
player.tscn::PackedScene::4244634682005587665::1718331515::0::1::::<><>::res://scripts/player.gd<>uid://byco2mirtb5dt::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png<>uid://di5y76mdjr8kg::::res://scenes/UI/InventarioJugador.tres<>uid://jwtxtvxmj5tc::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png
::res://scenes/items/::1718331515
Coleccionable.tscn::PackedScene::6734944642508241122::1718331514::0::1::::<><>::res://scripts/Coleccionable.gd
espada.tscn::PackedScene::3312312303160208656::1718331515::0::1::::<><>::uid://c27ps30g2v32e::::res://scenes/items/Coleccionable.tscn<>res://scripts/espada.gd<>uid://dnqai01rto5io::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png<>uid://cb4f46wxxup18::::res://scenes/UI/sword.tres
potion.tscn::PackedScene::4363980957858297132::1718331514::0::1::::<><>::uid://c27ps30g2v32e::::res://scenes/items/Coleccionable.tscn<>uid://dforxq7ds82k2::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/props_itens/potion_red.png<>res://scripts/potion.gd
::res://scenes/UI/::1718331515
healthbar.tscn::PackedScene::3225816781298068437::1718331515::0::1::::<><>::
heart.tscn::PackedScene::7949601464707518581::1718331515::0::1::::<><>::res://scripts/heart.gd<>uid://c7f04wsmooyjn::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/heart.png
heartcontainer.tscn::PackedScene::5564510205789046762::1718331515::0::1::::<><>::res://scripts/heartcontainer.gd
inventario.tscn::PackedScene::7423480750864500667::1718331515::0::1::::<><>::res://scripts/inventario.gd<>uid://cw5ojn5hc8ggy::::res://scenes/UI/ItemInventario.tscn
InventarioJugador.tres::Resource/inventario::7784220132947254742::1718327097::0::1::::<><>::res://inventario.gd
ItemInventario.tscn::PackedScene::6379794099558291588::1718331515::0::1::::<><>::res://scripts/slot.gd<>uid://c6ei2rrx7p8on::::res://Art/SimplePixelArtUIpack/Artwork/Gray/rounded/Slot_rounded_GB.png
sword.tres::Resource/ItemInventario::4903254202165148737::1718314660::0::1::::<><>::res://scripts/ItemInventario.gd<>uid://dnqai01rto5io::::res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png
texture_progress_bar.tscn::PackedScene::1101146873943525286::1714784830::0::1::::<><>::uid://bn2ds5xs5a625::::res://Art/SimplePixelArtUIpack/Artwork/ui/LifeBarMiniUnder.png<>uid://b24wiwabm4l8k::::res://Art/SimplePixelArtUIpack/Artwork/ColorCustomizible/rounded/bar_rounded_CC_horizontal.png<>uid://b2t0w6quwc8vm::::res://Art/SimplePixelArtUIpack/Artwork/ui/LifeBarMiniProgress.png<>res://scripts/barra_de_vida.gd
::res://scenes/World(unused)/::1714858890
Walker.gd::GDScript::-1::1714858890::0::1::::Walker<>Node<>::
World.gd::GDScript::-1::1714858890::0::1::::<>Node2D<>::
World.tscn::PackedScene::6672348062715180233::1714858890::0::1::::<><>::res://scenes/World(unused)/World.gd<>uid://db8d5qhcr5a0h::::res://Art/DgmPGOg.png
::res://scripts/::1718329379
barra_de_vida.gd::GDScript::-1::1714782097::0::1::::<>TextureProgressBar<>::
Coleccionable.gd::GDScript::-1::1718329379::0::1::::<>Area2D<>::
espada.gd::GDScript::-1::1718326233::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1714718696::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1717721315::0::1::::<>Panel<>::
heartcontainer.gd::GDScript::-1::1717720925::0::1::::<>HBoxContainer<>::
inventario.gd::GDScript::-1::1718328897::0::1::::<>Control<>::
ItemInventario.gd::GDScript::-1::1717903540::0::1::::ItemInventario<>Resource<>::
player.gd::GDScript::-1::1718325852::0::1::::<>CharacterBody2D<>::
potion.gd::GDScript::-1::1717627852::0::1::::<>Area2D<>::
slime2.gd::GDScript::-1::1714930416::0::1::::<>CharacterBody2D<>::
slot.gd::GDScript::-1::1718323760::0::1::::<>Panel<>::
