[gd_scene load_steps=49 format=3 uid="uid://b1qerpdps0e62"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4v1ab"]
[ext_resource type="Texture2D" uid="uid://byco2mirtb5dt" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_spritesheet.png" id="2_amr8l"]
[ext_resource type="Resource" uid="uid://di5y76mdjr8kg" path="res://scenes/UI/InventarioJugador.tres" id="2_stv2s"]
[ext_resource type="Texture2D" uid="uid://jwtxtvxmj5tc" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_spritesheet.png" id="3_mkm57"]
[ext_resource type="PackedScene" uid="uid://bogif2s5yoysj" path="res://scenes/entities/player/espada_combate.tscn" id="5_lt6dx"]
[ext_resource type="Script" path="res://scripts/arma.gd" id="5_md2rm"]
[ext_resource type="PackedScene" uid="uid://cecp55x0q628a" path="res://scenes/entities/player/knife_combate.tscn" id="7_ib100"]
[ext_resource type="PackedScene" uid="uid://dp3oua44plv2s" path="res://scenes/entities/player/danada_combate.tscn" id="8_lc7vq"]
[ext_resource type="Script" path="res://scripts/estoque.gd" id="9_hc04u"]
[ext_resource type="PackedScene" uid="uid://c152jtmg780se" path="res://scenes/entities/player/estocada_combate.tscn" id="10_8etjm"]
[ext_resource type="PackedScene" uid="uid://cphedcr5sa0au" path="res://scenes/entities/player/lanza_combate.tscn" id="11_smkkd"]
[ext_resource type="PackedScene" uid="uid://bqy6g0kfxpnbx" path="res://scenes/entities/player/glaive_combate.tscn" id="12_gra4p"]
[ext_resource type="Script" path="res://scenes/entities/player/heavy.gd" id="13_q2obj"]
[ext_resource type="PackedScene" uid="uid://8fltu3umaaa0" path="res://scenes/entities/player/hammer_combate.tscn" id="14_lnroi"]
[ext_resource type="PackedScene" uid="uid://b5apsjju1887a" path="res://scenes/entities/player/claymore_combate.tscn" id="15_8bu0x"]
[ext_resource type="PackedScene" uid="uid://drlgtms8yfuu1" path="res://scenes/entities/player/bible_combate.tscn" id="16_0nj1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urekg"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_nm28h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("espada:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("espada:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("estoque:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("estoque:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("heavy/hammerCombate:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("heavy/hammerCombate:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("heavy:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("heavy:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_12gy8"]
resource_name = "attackDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("espada:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 5), Vector2(0, 7), Vector2(-4, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("espada:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 2.35619, 3.14159]
}

[sub_resource type="Animation" id="Animation_183yl"]
resource_name = "attackLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("espada:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, -2), Vector2(-7, 1), Vector2(-5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("espada:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.71239, 3.92699, 3.14159]
}

[sub_resource type="Animation" id="Animation_fs0ab"]
resource_name = "attackRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("espada:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("espada:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, -2), Vector2(7, 1), Vector2(5, 4)]
}

[sub_resource type="Animation" id="Animation_rgf0b"]
resource_name = "attackUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("espada:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("espada:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -5), Vector2(4, -5)]
}

[sub_resource type="Animation" id="Animation_mxfhy"]
resource_name = "heavyDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heavy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(-5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("heavy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 4.71239]
}

[sub_resource type="Animation" id="Animation_e5yy2"]
resource_name = "heavyLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heavy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, -5), Vector2(-5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("heavy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}

[sub_resource type="Animation" id="Animation_7eqbu"]
resource_name = "heavyRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heavy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -5), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("heavy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_3bmte"]
resource_name = "heavyUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("heavy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, -5), Vector2(5, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("heavy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 1.5708]
}

[sub_resource type="Animation" id="Animation_a4grw"]
resource_name = "thrustDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("estoque:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("estoque:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, 1.5708]
}

[sub_resource type="Animation" id="Animation_hrxkl"]
resource_name = "thrustLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("estoque:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("estoque:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.14159, 3.14159, 3.14159]
}

[sub_resource type="Animation" id="Animation_huu1v"]
resource_name = "thrustRight"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("estoque:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("estoque:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_v1hm8"]
resource_name = "thrustUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("estoque:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("estoque:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.71239, 4.71239, 4.71239]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73gl2"]
_data = {
"RESET": SubResource("Animation_nm28h"),
"attackDown": SubResource("Animation_12gy8"),
"attackLeft": SubResource("Animation_183yl"),
"attackRight": SubResource("Animation_fs0ab"),
"attackUp": SubResource("Animation_rgf0b"),
"heavyDown": SubResource("Animation_mxfhy"),
"heavyLeft": SubResource("Animation_e5yy2"),
"heavyRight": SubResource("Animation_7eqbu"),
"heavyUp": SubResource("Animation_3bmte"),
"thrustDown": SubResource("Animation_a4grw"),
"thrustLeft": SubResource("Animation_hrxkl"),
"thrustRight": SubResource("Animation_huu1v"),
"thrustUp": SubResource("Animation_v1hm8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6veue"]
atlas = ExtResource("2_amr8l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udw6j"]
atlas = ExtResource("2_amr8l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4w8"]
atlas = ExtResource("2_amr8l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsa6"]
atlas = ExtResource("2_amr8l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw303"]
atlas = ExtResource("2_amr8l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnx1w"]
atlas = ExtResource("2_amr8l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagv3"]
atlas = ExtResource("3_mkm57")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2ps"]
atlas = ExtResource("3_mkm57")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_655at"]
atlas = ExtResource("3_mkm57")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rf6"]
atlas = ExtResource("3_mkm57")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nx6"]
atlas = ExtResource("3_mkm57")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y82k"]
atlas = ExtResource("3_mkm57")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfd47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6veue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnx1w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y82k")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4bi1"]
size = Vector2(8, 11)

[sub_resource type="Animation" id="Animation_12k3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vr5t4"]
resource_name = "hurtBlink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.564706), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxct0"]
_data = {
"RESET": SubResource("Animation_12k3t"),
"hurtBlink": SubResource("Animation_vr5t4")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4v1ab")
inventory = ExtResource("2_stv2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_urekg")
one_way_collision_margin = 16.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ataque" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_73gl2")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(-1, -0.5)
scale = Vector2(1.125, 1.0625)
sprite_frames = SubResource("SpriteFrames_jfd47")
animation = &"idle"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(1, 1, 1, 0)

[node name="hurtBox" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_r4bi1")

[node name="efectos" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mxct0")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="espada" type="Node2D" parent="."]
position = Vector2(4, 5)
rotation = 1.5708
script = ExtResource("5_md2rm")
inventory = ExtResource("2_stv2s")

[node name="espadaCombate" parent="espada" instance=ExtResource("5_lt6dx")]

[node name="knifeCombate" parent="espada" instance=ExtResource("7_ib100")]

[node name="danadaCombate" parent="espada" instance=ExtResource("8_lc7vq")]
position = Vector2(1, -3.57628e-06)

[node name="estoque" type="Node2D" parent="."]
script = ExtResource("9_hc04u")
inventory = ExtResource("2_stv2s")

[node name="estocadaCombate" parent="estoque" instance=ExtResource("10_8etjm")]
position = Vector2(7, 0)
rotation = 0.785398

[node name="lanzaCombate" parent="estoque" instance=ExtResource("11_smkkd")]
position = Vector2(7, -8.34742e-08)
rotation = 1.5708

[node name="glaiveCombate" parent="estoque" instance=ExtResource("12_gra4p")]
position = Vector2(7, 0)
rotation = 1.5708

[node name="heavy" type="Node2D" parent="."]
script = ExtResource("13_q2obj")
inventory = ExtResource("2_stv2s")

[node name="hammerCombate" parent="heavy" instance=ExtResource("14_lnroi")]
position = Vector2(5, -5)

[node name="claymoreCombate" parent="heavy" instance=ExtResource("15_8bu0x")]
position = Vector2(0, 4.76837e-07)

[node name="bibleCombate" parent="heavy" instance=ExtResource("16_0nj1o")]

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="hurtBox" to="." method="_on_hurt_box_area_exited"]
