[gd_scene load_steps=2 format=3 uid="uid://bl7uy4e1hpm1j"]

[sub_resource type="GDScript" id="GDScript_7dlhb"]
script/source = "extends ProgressBar

@export var player: Node2D

func _ready():
	player.cambioVida.connect(cambioBarra)
	cambioBarra()

func cambioBarra():
	value = player.vidaActual * 100 / player.maxVida
"

[node name="ProgressBar" type="ProgressBar"]
offset_left = 13.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 37.0
script = SubResource("GDScript_7dlhb")
