[gd_scene load_steps=3 format=3 uid="uid://c27ps30g2v32e"]

[ext_resource type="Script" path="res://scripts/Coleccionable.gd" id="1_kscj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx2lx"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="Coleccionable" type="Area2D"]
script = ExtResource("1_kscj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx2lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.0625, 1)
