[gd_scene load_steps=5 format=3 uid="uid://bliiivoakfn8d"]

[ext_resource type="PackedScene" uid="uid://bngrkgplpgj6o" path="res://scenes/items/espada.tscn" id="1_p47vr"]
[ext_resource type="Resource" uid="uid://c6tpcrgkodebc" path="res://scenes/UI/lanza.tres" id="2_8plc1"]
[ext_resource type="Texture2D" uid="uid://d6vtvkol2sg8" path="res://Art/Medieval weapons pack/steel/outline original.png" id="2_p8d6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ypy"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="lanza" instance=ExtResource("1_p47vr")]
itemRes = ExtResource("2_8plc1")

[node name="CollectableColisionBox" parent="." index="0"]
shape = SubResource("RectangleShape2D_m2ypy")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_p8d6d")
region_enabled = true
region_rect = Rect2(29, 47, 8, 29)
